[10/07, 4:46 pm] அவினாஷ்: import cv2
org= cv2.imread("C:/Users/Avinaash.A/Downloads/ana.jpg")
gr=cv2.cvtColor(org,cv2.COLOR_BGR2GRAY)
cv2.imshow("gray image",gr)
cv2.waitKey()
cv2.destroyAllWindows()                            #grayscale
[10/07, 4:51 pm] அவினாஷ்: import cv2
org= cv2.imread("C:/Users/Avinaash.A/Downloads/ana.jpg")
bl=cv2.GaussianBlur(org,(15,15),0)
cv2.imshow("Original",org)
cv2.imshow("Blurred",bl)
cv2.waitKey(0)
cv2.destroyAllWindows()                       #blur
[10/07, 6:00 pm] அவினாஷ்: import cv2
import numpy as np
org= cv2.imread("C:/Users/Avinaash.A/Downloads/ana.jpg")
ker=np.ones((5,5),np.uint8)
bl=cv2.dilate(org,ker,iterations=1)
cv2.imshow("Original",org)
cv2.imshow("Dilated ",bl)
cv2.waitKey(0)
cv2.destroyAllWindows()      #dilate
[10/07, 6:01 pm] அவினாஷ்: import cv2
import numpy as np
org= cv2.imread("C:/Users/Avinaash.A/Downloads/ana.jpg")
ker=np.ones((5,5),np.uint8)
bl=cv2.erode(org,ker,iterations=1)
cv2.imshow("Original",org)
cv2.imshow("Dilated ",bl)
cv2.waitKey(0)
cv2.destroyAllWindows()   #erode
[11/07, 7:12 am] அவினாஷ்: import cv2
import numpy as np
org= cv2.imread("C:/Users/Avinaash.A/Downloads/ana.jpg")
big=cv2.resize(org,None,fx=1.5,fy=1.5)
small=cv2.resize(org,None,fx=0.5,fy=0.5)
cv2.imshow("big",big)
cv2.imshow("small",small)
cv2.imshow("orginal",org)
cv2.waitKey(0)
cv2.destroyAllWindows()
[11/07, 7:30 am] அவினாஷ்: import cv2
import numpy as np
org= cv2.imread("C:/Users/Avinaash.A/Downloads/ana.jpg")
m=np.float64([[1,0,100],[0,1,50]])
big=cv2.warpAffine(org,m,(org.shape[1],org.shape[0]))                             #move image
cv2.imshow("clock",big)
cv2.imshow("orginal",org)
cv2.waitKey(0)
cv2.destroyAllWindows()
[11/07, 7:37 am] அவினாஷ்: import cv2
import numpy as np
org= cv2.imread("C:/Users/Avinaash.A/Downloads/ana.jpg")
a1=np.float32([[60,100],[70,100],[80,50]])
a2=np.float32([[70,110],[70,120],[90,70]])
m=cv2.getAffineTransform(a1,a2)
big=cv2.warpAffine(org,m,(org.shape[1],org.shape[0]))
cv2.imshow("clock",big)
cv2.imshow("orginal",org)
cv2.waitKey(0)
cv2.destroyAllWindows()     #affine transformation
[11/07, 7:54 am] அவினாஷ்: import cv2
import numpy as np
org= cv2.imread("C:/Users/Avinaash.A/Downloads/ana.jpg")
a1=np.float32([[60,100],[70,100],[80,50],[20,30]])
a2=np.float32([[0,0],[60,100],[10,0],[50,60]])
m=cv2.getPerspectiveTransform(a1,a2)
big=cv2.warpPerspective(org,m,(org.shape[1],org.shape[0]))
cv2.imshow("clock",big)
cv2.imshow("orginal",org)
cv2.waitKey(0)
cv2.destroyAllWindows()                              #perspective transfromation
[11/07, 8:12 am] அவினாஷ்: import cv2
img = cv2.imread("C:/Users/Avinaash.A/Downloads/ana.jpg")
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
edges = cv2.Canny(gray, 100, 200)
cv2.imshow("Canny Outline", edges)
cv2.waitKey(0)
cv2.destroyAllWindows()                           #Canny
[11/07, 8:18 am] அவினாஷ்: import cv2
import numpy as np
org = cv2.imread("C:/Users/Avinaash.A/Downloads/ana.jpg")
a1 = np.float32([[300,100],[500,100],[400,200],[100,100]])
a2 = np.float32([[0,0],[400,0],[0,400],[500,500]])
m, _ = cv2.findHomography(a1, a2,method=0)
big = cv2.warpPerspective(org, m, (400, 400))
cv2.imshow("Direct", big)
cv2.imshow("Original", org)
cv2.waitKey(0)
cv2.destroyAllWindows()                      #Direct transformation
[11/07, 8:18 am] அவினாஷ்: import cv2
import numpy as np
org = cv2.imread("C:/Users/Avinaash.A/Downloads/ana.jpg")
a1 = np.float32([[300,100],[500,100],[400,200],[100,100]])
a2 = np.float32([[0,0],[400,0],[0,400],[500,500]])
m, _ = cv2.findHomography(a1, a2,)
big = cv2.warpPerspective(org, m, (400, 400))
cv2.imshow("Homography Transform", big)
cv2.imshow("Original", org)
cv2.waitKey(0)
cv2.destroyAllWindows()                       #Homography
[11/07, 8:45 am] அவினாஷ்: import cv2
import numpy as np
org = cv2.imread("C:/Users/Avinaash.A/Downloads/ana.jpg")
big = cv2.cvtColor(org,cv2.COLOR_BGR2GRAY)
x=cv2.Sobel(big,cv2.CV_64F,1,0,ksize=3)
y=cv2.Sobel(big,cv2.CV_64F,0,1,ksize=3)
m=cv2.magnitude(x,y)
cv2.imshow(" Transform", m)
cv2.imshow("Original", org)
cv2.waitKey(0)
cv2.destroyAllWindows()    #sobel 3 in 1
[11/07, 9:55 am] அவினாஷ்: import cv2
import numpy as np

img = cv2.imread("C:/Users/Avinaash.A/Downloads/ana.jpg", 0)  # Grayscale
kernel = np.ones((5, 5), np.uint8)
opening = cv2.morphologyEx(img, cv2.MORPH_OPEN, kernel)
cv2.imshow("Opening", opening)
cv2.waitKey(0)
cv2.destroyAllWindows()    #morph open
[11/07, 9:55 am] அவினாஷ்: import cv2
import numpy as np

img = cv2.imread("C:/Users/Avinaash.A/Downloads/ana.jpg", 0)  # Grayscale
kernel = np.ones((5, 5), np.uint8)
opening = cv2.morphologyEx(img, cv2.MORPH_CLOSE, kernel)
cv2.imshow("Opening", opening)
cv2.waitKey(0)
cv2.destroyAllWindows() #morph close
[11/07, 9:56 am] அவினாஷ்: import cv2
import numpy as np

img = cv2.imread("C:/Users/Avinaash.A/Downloads/ana.jpg", 0)  # Grayscale
kernel = np.ones((5, 5), np.uint8)
opening = cv2.morphologyEx(img, cv2.MORPH_BLACKHAT, kernel)
cv2.imshow("Opening", opening)
cv2.waitKey(0)
cv2.destroyAllWindows()   #morph blachat
[11/07, 9:57 am] அவினாஷ்: import cv2
import numpy as np

img = cv2.imread("C:/Users/Avinaash.A/Downloads/ana.jpg", 0)  # Grayscale
kernel = np.ones((5, 5), np.uint8)
opening = cv2.morphologyEx(img, cv2.MORPH_TOPHAT, kernel)
cv2.imshow("Opening", opening)
cv2.waitKey(0)
cv2.destroyAllWindows()   #morph tophat
[11/07, 10:12 am] அவினாஷ்: import cv2
img = cv2.imread("C:/Users/Avinaash.A/Downloads/ana.jpg")
gray = cv2.putText(img,"NAASH",(20,50),cv2.FONT_HERSHEY_SIMPLEX,1,(255,255,255),2)
cv2.imshow("watermark",gray)
cv2.waitKey(0)
cv2.destroyAllWindows()  #watermark
[11/07, 10:26 am] அவினாஷ்: import cv2
import os
os.chdir("C:/Users/Avinaash.A/Downloads")
img = cv2.imread("C:/Users/Avinaash.A/Downloads/ana.jpg")
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
face = cv2.CascadeClassifier("haarcascade_frontalface_alt.xml")
for x,y,w,h in face.detectMultiScale(gray,1.1,3):
    cv2.rectangle(img,(x,y),(x+w,y+h),(0,255,0),2)
cv2.imshow("Face", img)
cv2.waitKey(0)
cv2.destroyAllWindows()              #face detection
[11/07, 10:33 am] அவினாஷ்: import cv2
v = cv2.VideoCapture(0)
while True:
    r, f = v.read()
    if not r:
        break
    cv2.imshow("Normal", f)
    if cv2.waitKey(300) == ord('q'):
        break
v.release()
cv2.destroyAllWindows()  #video slowmo
[11/07, 10:35 am] அவினாஷ்: import cv2
import numpy as np
img = cv2.imread("C:/Users/Avinaash.A/Downloads/ana.jpg", cv2.IMREAD_GRAYSCALE)
kernel = np.array([[0, -1,  0],
                   [-1,  5, -1],
                   [0, -1,  0]])
sharpened = cv2.filter2D(img, -1, kernel)
cv2.imshow("Original", img)
cv2.imshow("Sharpened", sharpened)
cv2.waitKey(0)
cv2.destroyAllWindows()